PORT=8000
MONGODB_URI=mongodb://localhost:27017/social-app
JWT_SECRET=your-secret-key
CLOUDINARY_CLOUD_NAME=drgiv97nz
CLOUDINARY_API_KEY=346586748386385
CLOUDINARY_API_SECRET=QjuY_KEsI-P62KJR_nPcIGkNltQ
